<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Scheme Switcher</title>
  <style>
    body {
      width: 500px;
      margin-left: auto;
      margin-right: auto;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    h1 {
      text-align: center;
      border-radius: 5px;
      background-color: honeydew;
      padding: 30px;
      margin-bottom: 100px;
    }

    .blue {
      background: blue;
    }

    .green {
      background: green;
    }

    .orange {
      background: orange;
    }

    .purple {
      background: purple;
    }

    .grey {
      background: grey;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    li {
      width: 60px;
      height: 60px;
      border-radius: 30px;
    }

  </style>
</head>
<body>
  <h1>Color Scheme Switcher</h1>
  <ul>
    <li class="blue"></li>
    <li class="green"></li>
    <li class="orange"></li>
    <li class="purple"></li>
    <li class="grey"></li>
  </ul>
  <script>
    // 1. Select blue li
    // 2. Listen for a click on blue li
    // 3. On click, select page (body tag)
    // 4. Change body style background color to blue

    var blue = document.querySelector('.blue')
    blue.addEventListener('click', function () {
      var body = document.querySelector('body')
      body.style.backgroundColor = 'blue'
    })

    var green = document.querySelector('.green')
    green.addEventListener('click', function () {
      var body = document.querySelector('body')
      body.style.backgroundColor = 'green'
    })

    var orange = document.querySelector('.orange')
    orange.addEventListener('click', function () {
      var body = document.querySelector('body')
      body.style.backgroundColor = 'orange'
    })

    var purple = document.querySelector('.purple')
    purple.addEventListener('click', function () {
      var body = document.querySelector('body')
      body.style.backgroundColor = 'purple'
    })

    var grey = document.querySelector('.grey')
    grey.addEventListener('click', function () {
      var body = document.querySelector('body')
      body.style.backgroundColor = 'grey'
    })
  </script>
</body>
</html>